{
  "name": "ipm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daybet Lee",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bootstrap": "^4.5.0",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "joi-objectid": "^3.0.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4",
    "popper.js": "^1.16.1"
  }
}
